# Upstream definitions
upstream minio {
    server minio1:9000;
}

upstream console {
    ip_hash;
    server minio1:9001;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name minio.example.com;
    return 301 https://$host$request_uri;
}

# MinIO API Server
server {
	# server settings
    listen 443 ssl;
    server_name minio.example.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/minio.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minio.example.com/privkey.pem;
    # Uncomment the following line if you have a dhparam file
    # ssl_dhparam /etc/letsencrypt/dhparam.pem;

    client_max_body_size 0;
    proxy_buffering off;
    ignore_invalid_headers off;

	# reverse proxy settings
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

		# This refers to upstream having name minio
        proxy_pass http://minio;
    }
}

# MinIO Console Server
server {
    listen 9001 ssl;
    server_name minio.example.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/minio.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minio.example.com/privkey.pem;
    # Uncomment the following line if you have a dhparam file
    # ssl_dhparam /etc/letsencrypt/dhparam.pem;

    client_max_body_size 0;
    proxy_buffering off;
    ignore_invalid_headers off;

	# reverse proxy settings
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        chunked_transfer_encoding off;

		# This refers to upstream having name console
        proxy_pass http://console;
    }
}