server {
    listen 80;

    # In this example, NGINX listens on port 80 for requests and forwards them to an application server running on http://html-service:80
    location / {
        proxy_pass http://html-service;  # Route requests to the HTML service

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
